<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a0fe75a6d3944ae9ef45a88527dc0df" Name="Diagram1">
        <EntityTypeShape EntityType="serdbModel.lecture" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="serdbModel.lecture_at" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serdbModel.specialization" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serdbModel.student" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serdbModel.teacher" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="serdbModel.FK_lecture_Tolecture_at" ManuallyRouted="false" />
        <AssociationConnector Association="serdbModel.FK_lectures_ToSpecialization" ManuallyRouted="false" />
        <AssociationConnector Association="serdbModel.FK_student_ToSpecialization" ManuallyRouted="false" />
        <EntityTypeShape EntityType="serdbModel.dayinweek" Width="1.5" PointX="5.375" PointY="3.875" />
        <AssociationConnector Association="serdbModel.FK__lecture__dayinwe__440B1D61" />
        <EntityTypeShape EntityType="serdbModel.notification" Width="1.5" PointX="8" PointY="1.125" />
        <AssociationConnector Association="serdbModel.FK__notificat__autho__46E78A0C" />
        <EntityTypeShape EntityType="serdbModel.doc" Width="1.5" PointX="8" PointY="4.5" />
        <AssociationConnector Association="serdbModel.FK_docs_teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>